1.(10 points) Use the method of induction to prove that for all n≥0 we have (n(sum)i=0)*(3^i)=(3^(n+1)-1))/2.

Solution:
Base Case: n=0 LHS: 3^0 = 1 RHS: (3^1-1)/2 = 2/2 = 1
Induction: Assume P(n) is true and prove P(n+1) is true. Assume 3^(n+1)+(3^(n+1)-1))/2. We must find (3^(n+2)-1)/2
(3^(n+1)-1+(3-1)*3^(n+1))/(3-1)=(3^(n+2)-1)/2 which is equal.
----------------------------------------------------------------------------------------------------------------------------------------
2.(10 points) Use the method of induction to prove that for all n≥1, we have 2^n>n

Solution:
Base Case: n = 1 LHS: 2 RHS: 1.  2 > 1
Induction: Assume 2^n > n. We need to prove that 2^(n+1) > n+1. 2*2^n > 2n because 2*2^n = 2^(n+1). We need to argue that 2n >= n+1
